<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ТРУБОПРОВОТДЫХ</title>
<style media="screen">

  body {

    position: absolute;
    background-color: rgb(161, 42, 254);
    font-family: 'RF Krabuler';
    box-sizing: border-box;
    overflow-x: hidden;
    display: block;
    width: 1440px;
    margin: 0 auto;
    height: 100% auto;
  }
  .txtmain {
    position: absolute;
width: 757px;
height: 73px;
left: 593px;
top: 101px;
font-family: RF Krabuler;
font-style: normal;
font-weight: normal;
font-size: 96px;
line-height: 115px;
color: #000000;

  }
 .logo {
   position: absolute;
 width: 273px;
 height: 202px;
 left: 43px;
 top: 47px;
 z-index: 1;
}
  .img1 {
    position: absolute;
width: 1351.62px;
height: 5800px;
left: -55px;
/* animation-duration: 5s;
animation-iteration-count: infinite;
animation-name: img1; */
}

/* @keyframes img1 {
  from {
      width: 1351.62px;
      color: #DBA0FF;
  }

  50% {
      color: #2C3CCD;
  }

  to {
      width: 1351.62px;
      color: #99E7FF;
  }
} */
.img2 {
  position: absolute;
width: 2186px;
height: 3905.94px;
top: 491.06px;
}
  .img3 {
    position: absolute;
width: 1441.05px;
height: 321.47px;
left: 286.75px;
top: 4964px;
  }
  .text3 {
position: absolute;
width: 355.38px;
height: 72.73px;
left: 30px;
top: 35px;
font-family: RF Krabuler;
font-style: normal;
font-weight: normal;
font-size: 35px;
line-height: 42px;
color: #000000;
display: none;
  }
  .img3:hover .text3{
    display: block;
  }
  .img7 {
    position: absolute;
width: 1436.57px;
height: 708.15px;
left: 302px;
top: 2949.85px;
  }
  .text7 {
    position: absolute;
width: 694.17px;
height: 72.73px;
left: 400px;
top: 125px;
font-family: RF Krabuler;
font-style: normal;
font-weight: normal;
font-size: 35px;
line-height: 42px;
color: #FFFFFF;
display: none;
  }
  .img7:hover .text7{
    display: block;
  }


  .img6 {
position: absolute;
width: 381.58px;
height: 644.14px;
left: 764px;
top: 3453px;
  }
  .text6 {
    position: absolute;
width: 355.38px;
height: 72.73px;
left: 250px;
top: 310px;
font-family: RF Krabuler;
font-style: normal;
font-weight: normal;
font-size: 35px;
line-height: 42px;
color: #000000;
display: none;
  }
  .img6:hover .text6{
    display: block;
  }
  .img6:hover {
  filter:  sepia(10%) saturate(400%) hue-rotate(330deg);
  }
  .img4 {
    position: absolute;
width: 767px;
height: 787.12px;
left: 18px;
top: 3882px;
  }
  .text4 {
    position: absolute;
width: 698.91px;
height: 72.73px;
left: 400px;
top: 165px;
font-family: RF Krabuler;
font-style: normal;
font-weight: normal;
font-size: 35px;
line-height: 42px;
color: #FFFFFF;
display: none;
  }
  .img4:hover .text4{
    display: block;
  }
  .img5 {
    position: absolute;
width: 1363.13px;
height: 489.31px;
left: 386px;
top: 4402px;
  }
  .text5 {
    position: absolute;
width: 662.19px;
height: 72.73px;
left: 711px;
top: 215px;
font-family: RF Krabuler;
font-style: normal;
font-weight: normal;
font-size: 35px;
line-height: 42px;
color: #FFFFFF;
display: none;
  }
  .img5:hover .text5{
    display: block;
  }
  .img8 {
    position: absolute;
width: 564.18px;
height: 570px;
left: 1166px;
top: 2209px;
  }
  .text8 {
    position: absolute;
width: 355.38px;
height: 72.73px;
left: 45px;
top: 200px;
font-family: RF Krabuler;
font-style: normal;
font-weight: normal;
font-size: 35px;
line-height: 42px;
color: #000000;
display: none;
  }
  .img8:hover .text8{
    display: block;
  }
  .img8:hover {
  filter:  sepia(50%) saturate(10000%) hue-rotate(30deg);
}


  .img9 {
    position: absolute;
width: 232.18px;
height: 105.58px;
left: 1345.18px;
top: -38px;

background: #3C2061;
  }
  .img10 {
    position: absolute;
width: 1018.1px;
height: 649.47px;
left: 582.9px;
top: 68px;
  }
.text10 {
  position: absolute;
width: 355.38px;
height: 72.73px;
left: 50px;
top: 220px;
font-family: RF Krabuler;
font-style: normal;
font-weight: normal;
font-size: 35px;
line-height: 42px;
color: #000000;
display: none;
}
.img10:hover .text10{
  display: block;
}
.img10:hover {
filter:  sepia(45%) saturate(200%) hue-rotate(220deg);
}
/* .img10:hover {
filter:  sepia(20%) saturate(170%) hue-rotate(285deg);
} */


  .img11 {
    position: absolute;
width: 819px;
height: 441px;
left: 550px;
top: 717px;
  }
.text11 {
position: absolute;
width: 355.38px;
height: 72.73px;
left: 650px;
top: 220px;
font-family: RF Krabuler;
font-style: normal;
font-weight: normal;
font-size: 35px;
line-height: 42px;
display: none;
}
.img11:hover .text11{
  display: block;
}
  .img11:hover {
  filter:  sepia(110%) saturate(1000000%) hue-rotate(380deg);
  }
  .img12 {
position: absolute;
width: 1279.79px;
height: 436.35px;
left: 113.21px;
top: 1158px;
  }
  .text12 {
    position: absolute;
width: 617px;
height: 48px;
left: 980px;
top: 250px;
font-family: RF Krabuler;
font-style: normal;
font-weight: normal;
font-size: 35px;
line-height: 42px;
color: #000000;
display: none;
  }
  .img12:hover .text12{
    display: block;
  }
  .img12:hover {
  filter:  sepia(289%) saturate(1000%) hue-rotate(15deg);
  }
  /* .img12:hover {
  filter:  sepia(20%) saturate(170%) hue-rotate(680deg);
  } */

  .img13 {
position: absolute;
width: 1045.51px;
height: 536.87px;
left: 90px;
top: 1593px;
  }
  .text13 {
    position: absolute;
width: 674.03px;
height: 72.73px;
left: 340px;
top: 300px;
font-family: RF Krabuler;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 36px;
color: #FFFFFF;
display: none;
  }
  .img13:hover .text13{
    display: block;
}
  .img14 {
position: absolute;
width: 596px;
height: 173px;
left: 1132px;
top: 1981px;
  }
  .text14 {
    position: absolute;
width: 355.38px;
height: 72.73px;
left: 80px;
top: 40px;
font-family: RF Krabuler;
font-style: normal;
font-weight: normal;
font-size: 35px;
line-height: 42px;
color: #000000;
display: none;
  }
  .img14:hover .text14{
    display: block;
  }

</style>
  </head>
  <body>
    <div class="txtmain">
      ОТЕЛЬ В ТРУБАХ
    </div>
    <div class="logo">
      <img src="images/logo.png" alt="">
    </div>
    <div class="img1">
      <img src="images/Group 139.svg" alt="">
    </div>
      <div class="img2">
        <img src="images/Group 155.svg" alt="">
      </div>
      <div class="img3">
        <img src="images/Group 141.svg" alt="">
        <div class="text3">
          НОМЕРА
        </div>
      </div>
      <div class="img7">
        <img src="images/Group 145.svg" alt="">
        <div class="text7">
          ТЕННИСНЫЙ КОРТ
        </div>
      </div>
      <div class="img6">
        <img src="images/Group 144.svg" alt="">
        <div class="text6">
          ЛИФТ
        </div>
      </div>
      <div class="img4">
        <img src="images/Group 143.svg" alt="">
        <div class="text4">
          ТРЕНАЖЁРНЫЙ ЗАЛ
        </div>
      </div>
      <div class="img5">
        <img src="images/Group 142.svg" alt="">
        <div class="text5">
          ДЕТСКАЯ КОМНАТА
        </div>
      </div>
      <div class="img8">
        <img src="images/Group 146.svg" alt="">
        <div class="text8">
          SPA
        </div>
      </div>


      <div class="img9">
        <img src="images/Vector82.svg" alt="">
      </div>


      <div class="img10">
        <img src="images/Group 147.svg" alt="">
      <div class="text10">
        РЕСТОРАН
      </div>
      </div>

      <div class="img11">
        <img src="images/Group 148.svg" alt="">
        <div class="text11">
          АКВАПАРК
        </div>
      </div>

      <div class="img12">
        <img src="images/Group 149.svg" alt="">
        <div class="text12">
          КОНЦЕРТНЫЙ ЗАЛ
        </div>
      </div>
      <div class="img13">
        <img src="images/Group 150.svg" alt="">
        <div class="text13">
          СМОТРОВАЯ ПЛОЩАДКА
        </div>
      </div>
      <div class="img14">
        <img src="images/Group 151.svg" alt="">
        <div class="text14">
          НОМЕРА
        </div>
      </div>
  </body>
</html>
